{
  "rewrites": [
    {
      "source": "/",
      "destination": "/mrk-cover-studio.html"
    }
  ],
  "functions": {
    "api/cover-agent.py": {
      "maxDuration": 60
    },
    "api/generate-image.py": {
      "maxDuration": 60
    }
  }
}
